<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lila {
            color: violet;
        }

        .pocetak {
            color: green;
            font-weight: bold;
        }

        .kraj {
            color: red;
            font-weight: bold;
        }

        span {
            display: inline-block;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            margin-bottom: 15px;
            vertical-align: middle;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- <script src="if.js"></script> -->
    <script src="switch.js"></script>
    <!-- <script src="petlje.js"></script> -->
</body>

</html>