<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        p {
            /*
            border-style: dashed;
            border-color: #a4a4a4;
            border-width: 4px;
        }

        */
            border: 4px dashed #a4a4a4;
            margin: 50px 30px 15px 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 300px;
            height: 100px;
            background-color: yellow;
        }

        span {
            box-sizing: border-box;
            border: 2px solid black;
            padding: 5px;
            width: 50%;
            height: 250px;
            display: inline-block;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <p>Tekst prvog paragrafa</p>
    <p>Tekst drugog paragrafa</p>
    <span id="s1">Tekst prvog spana</span><!--
    --><span>Tekst drugog spana</span>
</body>

</html>