<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba 1 Box</title>
    <style>
        #prvi {
            background-color: wheat;
            border: 1px black solid;
            width: 300px;
            height: 30px;
            padding-left: 5px;
            margin-right: 10px;
            display: inline-block;
            text-align: bottom;
        }

        #drugi {
            background-color: grey;
            border: 1px black solid;
            width: 300px;
            height: 30px;
            padding-left: 5px;
            display: inline-block;
            text-align: bottom;
        }
    </style>
</head>

<body>
    <span id="prvi">Some text...</span>
    <span id="drugi">Some text...</span>

    <span id="prvi">Some text...</span>
    <span id="drugi">Some text...</span>
</body>

</html>